{
  "extends": "../..\/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "baseUrl": "./",
    "paths": {
      "@fantadrama/shared": ["../../packages/shared/src"],
      "@fantadrama/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
